# """"""""""""""""""""""""""""""""""""""""""""""""""""""""
# Tmux MacOS Configurations
# Author: Wang Zhuochun
# Last Edit: 02/Jun/2018 11:13 PM
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""

# -------------------------------------------------------------------
# MacOS
# -------------------------------------------------------------------

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# -------------------------------------------------------------------
# Copy mode/Copy & Paste
# Required: brew install reattach-to-user-namespace
# -------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
